<!DOCTYPE html>
<html lang="en" 
xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
        <!--[if mso]>
                <noscript>
                    <xml>
                        <o:OfficeDocumentSettings>
                            <o:PixelsPerInch>96</o:PixelsPerInch>
                        </o:OfficeDocumentSettings>
                    </xml>
                </noscript>
            <![endif]-->
</head>
<style>
    table, td, div, h1, p {font-family: Arial, Helvetica, sans-serif}
</style>

<body style="margin: 0; padding: 0;">
    <table role="presentation" style="width: 100%;border-collapse:collapse; border: 0; border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center">
        <table 
        role="presentation" 
        style="background-color: #ffffff; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; width: 602px; border:1px solid gray;">
            <tr>
        <td style="padding: 0; margin: 0;">
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden;">This is preheader text...</span>
            <table role="presentation" style="margin: 0; border: 0; border-spacing: 0; border-collapse: collapse; " width="100%">
                <tr>
                    <td align="center" style="vertical-align: top; padding: 0px 0 20px 0; display: inline-block; position: relative;">
                        <span style=" text-align: center; font-size: 40px; color: #2b2424; position: absolute; z-index: 10; line-height: .9;
                        top: -5%; left: 50%; transform: translate(-50%, 0%);">
                            <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Adventure Awaits</h1>
                        </span>
                    <img src="images/man-on-mountain.jpg" alt="Image of man on top of mountain watching sunset" width="100%" style="height: auto; display: block; filt" />
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0px 40px;">
                        <table role="presentation" style="width: 100%; border: 0; border-collapse: collapse; border-spacing: 0;">
                            <tr>
                                <td style="padding: 0; margin: 0; text-align: center;">
                                    <h2>Lorem ipsum dolor</h2>
                                    <p style="text-align: left; ">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore at, architecto voluptatibus nulla sunt laboriosam incidunt deleniti quasi quisquam dolorem possimus accusamus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque maiores necessitatibus mollitia reprehenderit, nihil incidunt quaerat nulla perspiciatis, harum non suscipit eveniet iste eum amet, quae animi nostrum ipsum doloribus?
                                    </p>
                                    <a href="http://example.com"><button style="
                                    border: none; 
                                    padding: 20px 30px; 
                                    background-color: #f8cc07; 
                                    text-transform: uppercase; 
                                    letter-spacing: 2px; 
                                    color: #ffffff; 
                                    border-radius: 5px; 
                                    box-shadow: 5px 5px #978417;
                                    cursor: pointer; 
                                    border-radius: 10%;
                                    font-size: 15px;
                                    font-weight: 800;
                                    ">Call to Action</button></a>
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 80px 30px;">
                        <table role="presentation" style="padding: 0; border: 0;
                        border-collapse: collapse; border-spacing: 0;">
                            <tr>
                                <td style="padding: 0; background-color: #f8cc07; max-width: 260px;">
                                    <p><img src="images/musical-performance.jpg" width="260px" style="height: auto; display: block;"/></p>

                                    <p style="margin: 0px 10px">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae blanditiis commodi repudiandae error laudantium hic, neque, libero voluptas reprehenderit corrupti consectetur nemo.</p>

                                    <p ><a href="http://www.example.com"  style="color: white;">Example Link</a></p>
                                </td>
                                <td style="width: 22px; font-size: 0; line-height: 0;">&nbsp;</td>
                                <td style="padding: 0; background-color: #f8cc07; width: 260px; ">
                     
                                    <p><img src="images/man-in-field.jpg" width="260px" style="height: auto; display: block;"/></p>

                                    <p style="margin: 0px 10px">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae blanditiis commodi repudiandae error laudantium hic,
                                        neque, libero voluptas reprehenderit corrupti consectetur nemo.</p>

                                    <p><a href="http://www.example.com" style="color: white;">Example Link</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0; border: 0; border-collapse: collapse; border-spacing: 0;">
                        <table style="padding: 30px 10px; margin: 0; background-color: rgb(40, 118, 207); width: 100%;">
                            <tr>
                                <td align="left" style="padding-left: 5%;">
                                    <p>&reg; Someone at Someone <br/><a href="http://example.com">Unsubscribe</a></p>
                                </td>
                                <td align="right" style="padding-right: 5%;">
                                    Social Media Icons
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        </tr>
        </table>
        </td>
     </tr>
    </table>
</body>
</html>